# gongyu-sierra

./: .gitignore  README.md  tofru.sln
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs  UploadController.cs
Web/Properties/: launchSettings.json
Web/Services/: StringGenerator.cs
Web/Views/Upload/: Index.cshtml
