<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Benton">
          <Version>1.0.1</Version>
        </PackageReference>
        <PackageReference Include="Dropbox.Api">
          <Version>4.9.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
          <Version>2.6.3</Version>
        </PackageReference>
        <PackageReference Include="WindowsAzure.Storage">
          <Version>9.3.3</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    </ItemGroup>

</Project>
